{
  "ConnectionStrings": {
    // For Sqlite
    //"DBConnection" : "Data Source = practiceDb.db"
    // For Sql Server
    "DBConnection": "Data Source=DESKTOP-9S757O3;Database=PracticeDB;Integrated Security=True;"
    //"DBConnection": "Server = DESKTOP-9S757O3;Database=PracticeDB;Integrated Security=True;"
    //"DBConnection": "Data Source=DESKTOP-9S757O3;Initial Catalog=PracticeDB;Integrated Security=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
